{
  "name": "data-migrator",
  "version": "0.1.0",
  "description": "Desktop data import/export tool for PostgreSQL and Elasticsearch",
  "main": "./out/main/index.js",
  "author": "Agent Team",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node scripts/electron-vite.mjs dev",
    "start": "node scripts/electron-vite.mjs preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test",
    "build": "npm run typecheck && electron-vite build",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.datamigrator.app",
    "productName": "DataMigrator",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "lucide-react": "^1.34.0",
    "pg": "^8.23.0",
    "pg-query-stream": "^4.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
